uuid: 21db96f3-c8b1-4e66-aa47-5d12318c85c2
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: bartik_local_actions
theme: bartik
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
